Jira.FlowCharts/MainWindow.xaml

<Window x:Class="Jira.FlowCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.FlowCharts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl >
        <TabItem Header="Cycle time scatterplot" x:Name="CycleTimeScatterplotTab" IsSelected="true" DataContext="{Binding CycleTimeScatterplotViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart LegendLocation="None" >
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Title="Story" Values="{Binding Stories}" MaxPointShapeDiameter="7" LabelPoint="{Binding LabelPoint}" />
                        <lvc:ScatterSeries Title="Bug" Values="{Binding Bugs}" MaxPointShapeDiameter="7" LabelPoint="{Binding LabelPoint}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding Percentile50}"
                                         Stroke="Black" 
                                         StrokeDashArray="5,10"
                                         StrokeThickness="1"/>
                                <lvc:AxisSection Value="{Binding Percentile70}" 
                                         Stroke="Black" 
                                         StrokeDashArray="5,10"
                                         StrokeThickness="1"/>
                                <lvc:AxisSection Value="{Binding Percentile85}" 
                                         Stroke="Black" 
                                         StrokeDashArray="5,10"
                                         StrokeThickness="1"/>
                                <lvc:AxisSection Value="{Binding Percentile95}" 
                                         Stroke="Black" 
                                         StrokeDashArray="5,10"
                                         StrokeThickness="1"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="30"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>
                 50%: <Run Text="{Binding Percentile50, Mode=OneWay, StringFormat=N1}" /> days,
                 70%: <Run Text="{Binding Percentile70, Mode=OneWay, StringFormat=N1}" /> days,
                 85%: <Run Text="{Binding Percentile85, Mode=OneWay, StringFormat=N1}" /> days,
                 95%: <Run Text="{Binding Percentile95, Mode=OneWay, StringFormat=N1}" /> days.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Cycle time histogram" x:Name="CycleTimeHistogram" DataContext="{Binding CycleTimeHistogramViewModel}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Cycle time (days)" Labels="{Binding Labels}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="Story point vs. cycle time" x:Name="StoryPointCycleTime" DataContext="{Binding StoryPointCycleTimeViewModel}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="Cumulative flow" x:Name="CumulativeFlow" DataContext="{Binding CumulativeFlowViewModel}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="Simulation" x:Name="Simulation" DataContext="{Binding SimulationViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock>
                         Story creation rate story/day: <Run Text="{Binding StoryCreationRate, Mode=OneWay, StringFormat=F3}" />
                    </TextBlock>
                </StackPanel>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>
                        50%: <Run Text="{Binding Percentile50, Mode=OneWay, StringFormat=N1}" /> days,
                        75%: <Run Text="{Binding Percentile75, Mode=OneWay, StringFormat=N1}" /> days,
                        85%: <Run Text="{Binding Percentile85, Mode=OneWay, StringFormat=N1}" /> days,
                        95%: <Run Text="{Binding Percentile95, Mode=OneWay, StringFormat=N1}" /> days.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
