Jira.FlowCharts/StoryFiltering/StoryFilteringView.xaml

<UserControl x:Class="Jira.FlowCharts.StoryFiltering.StoryFilteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jira.FlowCharts.StoryFiltering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top">Available states</TextBlock>
            <ListBox ItemsSource="{Binding AvailableStates}" SelectedItem="{Binding SelectedAvailableState}" />
        </DockPanel>

        <Grid VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3" Command="{Binding MoveStateToFiltered}" >⯈</Button>
            <Button Grid.Row="1" Margin="3" Command="{Binding MoveStateFromFiltered}">⯇</Button>
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top">Filtered states</TextBlock>
            <ListBox ItemsSource="{Binding FilteredStates}" SelectedItem="{Binding SelectedFilteredState}" />
        </DockPanel>

        <Grid VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3" Command="{Binding MoveStateToReset}" >⯈</Button>
            <Button Grid.Row="1" Margin="3" Command="{Binding MoveStateFromReset}">⯇</Button>
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top">Reset states</TextBlock>
            <ListBox ItemsSource="{Binding ResetStates}" SelectedItem="{Binding SelectedResetState}" />
        </DockPanel>

    </Grid>
</UserControl>
