Jira.FlowCharts/Simulation/SimulationView.xaml

<UserControl x:Class="Jira.FlowCharts.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jira.FlowCharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="4">
                             Story creation rate story/day: <Run Text="{Binding StoryCreationRate, Mode=OneWay, StringFormat=F3}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Margin="0" Padding="0">Stories to simulate:</Label>
                <TextBox Text="{Binding SimulatedStoriesCount}" />
            </StackPanel>
            <Button Command="{Binding RunSimulation}" Margin="4">Run</Button>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>
                            50%: <Run Text="{Binding SimulationOutput.Percentile50, Mode=OneWay, StringFormat=N1}" /> days,
                            75%: <Run Text="{Binding SimulationOutput.Percentile75, Mode=OneWay, StringFormat=N1}" /> days,
                            85%: <Run Text="{Binding SimulationOutput.Percentile85, Mode=OneWay, StringFormat=N1}" /> days,
                            95%: <Run Text="{Binding SimulationOutput.Percentile95, Mode=OneWay, StringFormat=N1}" /> days.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
